{
    "name": "devilyouwei",
    "version": "1.0.0",
    "description": "<h1 align=\"center\" style=\"border: none\"> <img style=\"border-radius:100%;margin-right:10px\" src=\"./img/ava.jpg\" align=\"center\" width=100/> </h1>",
    "main": "index.js",
    "scripts": {
        "dev": "NODE_ENV=development nodemon app.js",
        "start": "NODE_ENV=production pm2 start app.js",
        "restart": "pm2 restart app",
        "stop": "pm2 stop app",
        "delete": "pm2 delete app",
        "doc": "docsify serve ./docs"
    },
    "author": "devilyouwei",
    "license": "ISC",
    "dependencies": {
        "@fastify/cors": "^10.0.0",
        "app-root-path": "^3.1.0",
        "dotenv": "^16.4.7",
        "fastify": "^5.6.1",
        "pdf2md-ts": "^1.1.1",
        "pino": "^10.0.0",
        "pino-pretty": "^13.1.2",
        "showdown": "^2.1.0",
        "uniai": "^1.14.1"
    },
    "devDependencies": {
        "@flydotio/dockerfile": "^0.7.8",
        "@types/json-fixer": "^1.6.2",
        "docsify": "^4.13.1",
        "docsify-cli": "^4.4.4",
        "eslint": "^9.20.1",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "nodemon": "^3.1.9",
        "pm2": "^5.4.3",
        "prettier": "^3.5.1"
    }
}
